# RentACarApp

./: README.md  RentACarApp.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Interfaces/: ICarService.cs  IClientService.cs
Application/Mappers/: RentACarProfile.cs
Application/Services/: CarService.cs  ClientService.cs
Application/ViewModels/: CarRentClientViewModel.cs  CarViewModel.cs  ClientRentCarsViewModel.cs  ClientViewModel.cs
Domain/Enums/: Gender.cs
Domain/Interfaces/: ICarRepository.cs  IClientRepository.cs
Domain/Models/: Car.cs  Client.cs
Domain/Validators/: YearRangeValidator.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Context/: RentACarDbContext.cs
Infrastructure.Data/Migrations/: 20210923205237_InitialMigration.Designer.cs  20210923205237_InitialMigration.cs  20210924172816_PhoneNumberColumnChangeToString.Designer.cs  20210924172816_PhoneNumberColumnChangeToString.cs  RentACarDbContextModelSnapshot.cs
Infrastructure.Data/Repositories/: CarRepository.cs  ClientRepository.cs
Infrastructure.IoC/: DependencyContainer.cs  Infrastructure.IoC.csproj
Web.MVC/: Startup.cs  Web.MVC.csproj  appsettings.json
Web.MVC/Controllers/: CarsController.cs  ClientsController.cs
Web.MVC/Properties/: launchSettings.json
Web.MVC/Views/: _ViewImports.cshtml
Web.MVC/Views/Cars/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Rent.cshtml
Web.MVC/Views/Clients/: AddOrEdit.cshtml  Delete.cshtml  Index.cshtml  Rent.cshtml
Web.MVC/Views/Shared/: _Layout.cshtml
Web.MVC/wwwroot/js/: cars-select2.js  clients-select2.js
(+4 files in other folders)
